{
    "name": "Robots",
    "short_name": "Robots",
    "description": "Robots search engine",
    "icons": [
        {
            "src": "/robofriend/safari-pinned-tab.svg",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/robofriend/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/robofriend/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#0ccac4",
    "background_color": "#071b52" 
}